<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AkınSoft.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Admin Panel</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />


    <link href="Design/Admin/Css/bootstrap.css" rel="stylesheet" />

    <link href="Design/Shared/Css/animate.css" rel="stylesheet" />

    <link href="Design/Shared/Css/waves.css" rel="stylesheet" />

    <link href="Design/Admin/Css/style.css" rel="stylesheet" />

    <link href="Design/Admin/Css/morris.css" rel="stylesheet" />

    <link href="Design/Admin/Css/all-themes.css" rel="stylesheet" />

    
  

 


    <!--DİĞER SAYFALARDAN GELECEK STYLE-->
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->

        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING..." />
            <div class="close-search">
                <i class="material-icons">close</i>
            </div>
        </div>
        <!-- #END# Search Bar -->



        <!-- Top Bar -->
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="#">YÖNETİCİ PANELİ</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Call Search -->
                        <li><a href="javascript:void(0);" class="js-search" style="color: #fff" data-close="true"><i class="material-icons">search</i></a></li>
                        <!-- #END# Call Search -->

                    </ul>
                </div>
            </div>
        </nav>
        <!-- #Top Bar -->


        <section>
            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info">
                    <div class="image">
                        <img src="img/user.png" width="48" height="48" alt="User" />
                    </div>
                    <div class="info-container">
                        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblUserName" runat="server" Text="Kullanıcı Mail Adı" />
                        </div>
                        <div class="email">
                            <asp:Label ID="lblUserMail" runat="server" Text="Kullanıcı Mail Adres"></asp:Label>
                        </div>

                        <div class="btn-group user-helper-dropdown">
                            <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down
                            </i>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profil</a></li>
                                <li class="divider"></li>
                                <li class="divider"></li>
                                <li><a href="javascript:void(0);">
                                    <asp:Button ID="BtnLogOut" class="btn btn-link btn-block" runat="server" OnClick="BtnLogOut_Click" Text="Çıkış" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #User Info -->


                <!-- Menu -->
                <div class="menu">
                    <ul class="list">
                        <li class="header">MENÜ</li>
                        <li class="active">
                            <a href="default.aspx">
                                <i class="material-icons">home</i>
                                <span>Ana Sayfa</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">widgets</i>
                                <span>Kitap İşlemleri</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="KitapKayıt.aspx">
                                        <span>Kitap Kayıt</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="KitapListe.aspx">
                                        <span>Kitap Listesi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="KitapOdunc.aspx">
                                        <span>Kitap Ödünç Ver</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="islemDuzenle.aspx">
                                        <span>İşlem Düzenle(İptal/Sil)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">swap_calls</i>
                                <span>Öğrenci İşlemleri</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="OgrenciKayit.aspx">Öğrenci Kayıt</a>
                                </li>
                                <li>
                                    <a href="OgrenciListe.aspx">Öğrenci Listesi</a>
                                </li>
                            </ul>
                        </li>
                        <li data-toggle="modal" data-target="#myModal">
                            <a href="#">
                                <i class="material-icons">assignment</i>
                                <span>Fakülte Kayıt</span>
                            </a>
                        </li>




                        <li data-toggle="modal" data-target="#myModal2">
                            <a href="#">
                                <i class="material-icons">assignment</i>
                                <span>Bölüm Kayıt</span>
                            </a>
                        </li>

                        <li>
                            <a href="OduncRaporu.aspx">
                                <i class="material-icons">assignment</i>
                                <span>Ödünç Raporu</span>
                            </a>
                        </li>

                    </ul>


                </div>
                <!-- #Menu -->



                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2016 - 2017 <a href="javascript:void(0);">Admin</a>.
               
                    </div>
                    <div class="version">
                        <b>Version: </b>1.0.5
               
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
        </section>

        <section class="content">
            <div class="container-fluid">
                <div class="block-header">
                    <h2>Gösterge Paneli</h2>
                </div>

                <!-- Widgets -->
                <div class="row clearfix">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-pink hover-expand-effect">
                                <div class="icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <div class="content">
                                    <div class="text">Kitap Sayısı</div>
                                    <div class="number count-to" data-from="0" data-to="125" data-speed="15" data-fresh-interval="20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-cyan hover-expand-effect">
                                <div class="icon">
                                    <i class="material-icons">bookmark_border</i>
                                </div>
                                <div class="content">
                                    <div class="text">Fakülte Sayısı</div>
                                    <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-light-green hover-expand-effect">
                                <div class="icon">
                                    <i class="material-icons">bookmark_border</i>
                                </div>
                                <div class="content">
                                    <div class="text">Bölüm Sayısı</div>
                                    <div class="number count-to" data-from="0" data-to="243" data-speed="1000" data-fresh-interval="20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-orange hover-expand-effect">
                                <div class="icon">
                                    <i class="material-icons">person_add</i>
                                </div>
                                <div class="content">
                                    <div class="text">Öğrenci Sayısı</div>
                                    <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>


                </div>

            </div>
            <!-- #END# Widgets -->


        </section>




           <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Yeni Fakülte</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                    <div class="field-wrap">

                                        <asp:TextBox ID="txtNewFaculty"  CssClass="form-control" placeholder="Fakülte Adı" runat="server"></asp:TextBox>

                                    </div>   
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <a class="btn-block waves-effect" style="text-decoration: none">
                            <asp:Button ID="BtnAddFaculty"  OnClick="BtnAddFaculty_Click" class="btn-success btn-block" runat="server"
                                 Text="Ekle" /></a>
                    </div>
                </div>

            </div>
        </div>



        <!-- Modal -->
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Yeni Bölüm</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                <h5>Fakülte</h5>
                                    <div class="field-wrap">
                                     <asp:DropDownList ID="DDFaculty" DataSourceID="sqlData1"  DataTextField="FacultyName"  AppendDataBoundItems="true" AutoPostBack="false"  Font-Names="Verdana" runat="server">
                                       <asp:ListItem Value="Fakülte Seçiniz.."></asp:ListItem>
                                      </asp:DropDownList>    
                                     </div>
                             </div>
                         </div>
                        <br /><br />
                        <div class="row clearfix">      
                          <asp:TextBox ID="txtNewDepartmant" CssClass="form-control" placeholder="Bölüm  Adı" runat="server"></asp:TextBox>  
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn-block waves-effect" style="text-decoration: none">
                            <asp:Button ID="BtnAddDeparmant" OnClick="BtnAddDeparmant_Click" class="btn-success btn-block" runat="server"  Text="Ekle" /></a>
                    </div>
                </div>

            </div>
        </div>


      <asp:SqlDataSource ID="sqlData1" runat="server" ConnectionString="<%$ ConnectionStrings:AkinSoftConnect %>"
        SelectCommand="select FacultyName from Faculty">
    </asp:SqlDataSource>


     

        <script src="Design/Shared/Js/jquery.min.js"></script>
        <script src="Design/Shared/Js/bootstrap.js"></script>
         <script src="Design/Shared/Js/admin.js"></script>
        <script src="Design/Admin/Js/bootstrap-select.js"></script>
        <script src="Design/Admin/Js/jquery.slimscroll.js"></script>
        <script src="Design/Shared/Js/waves.js"></script>
        <script src="Design/Admin/Js/jquery.countTo.js"></script>
        <script src="Design/Admin/Js/raphael.min.js"></script>
        <script src="Design/Admin/Js/morris.js"></script>
        <script src="Design/Admin/Js/Chart.bundle.js"></script>
        <script src="Design/Admin/Js/jquery.flot.js"></script>
        <script src="Design/Admin/Js/jquery.flot.resize.js"></script>
        <script src="Design/Admin/Js/jquery.flot.pie.js"></script>
        <script src="Design/Admin/Js/jquery.flot.categories.js"></script>
        <script src="Design/Admin/Js/jquery.flot.time.js"></script>
        <script src="Design/Admin/Js/index.js"></script>
        <script src="Design/Admin/Js/demo.js"></script>

        
 

    </form>
</body>
</html>
